<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link type="text/css" rel="stylesheet" href="css\bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css\style.css" />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>        <script src="js\bootstrap.bundle.min.js"></script>
        <script src="js\bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <title>MCAST ICA</title>
        <style>
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <span style="font-size:25px;cursor:pointer" onclick="openNav()">
                        <i class="fas fa-bars"></i>
                    </span>
                    <img class="logo" id="logo" src="Images\solid_normal.png" alt="">
                </div>
                <div class="col-sm-9">
                </div>
                <div class="row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-8">
                        <h4>Interactive Media Students</h2>
                    </div>
                    <div class="col-sm-2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-2">
                        <img class="bck" src="Images\freddie.jpg" alt="">
                    </div>
                    <div class="col-sm-2">
                        <img class="bck" src="Images\5squinch.jpg" alt="">
                    </div>
                    <div class="col-sm-2">
                        <img class="bck" src="Images\freddie.jpg" alt="">
                    </div>
                    <div class="col-sm-2">
                        <img class="bck" src="Images\5squinch.jpg" alt="">
                    </div>
                    <div class="col-sm-2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-2">
                        <img class="bck" src="Images\5squinch.jpg" alt="">
                    </div>
                    <div class="col-sm-2">
                        <img class="bck" src="Images\freddie.jpg" alt="">
                    </div>
                    <div class="col-sm-2">
                        <img class="bck" src="Images\5squinch.jpg" alt="">
                    </div>
                    <div class="col-sm-2">
                        <img class="bck" src="Images\freddie.jpg" alt="">
                    </div>
                    <div class="col-sm-2">
                    </div>
                </div>

            </div>
        </div>
        <script type="text/javascript" src="js/website.js"></script>
        <script defer src="js\fontawesome-all.js"></script>
    </body>
</html>
