//main:style.sass

#site-content
    margin-top: 4rem

.hidden
    display: none
.col-sm-10
    .map
        width: 100%

.navmargin
    padding-bottom: 5em

.login
    align-items: center
    .input-group
        padding-bottom: 1em
    img
        width: 100%
        -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)

form

    img
        width: 30%

    .input-group
        padding-top: 1em


.col-sm-4
    .corimg
        width: 100%
    .jlogo
        width: 100%

.col-sm-8
    .editpro
        margin: 1em 1em 1em 0

.welhome
    .col-sm-12
        padding: 0
        .welcome
            font-size: 5em
            background-image: url("../Images/MCAST005.jpg")
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            padding: 10% 0
            text-align: center
            color: white


    .col-sm-6
        padding: 0
        img
            display: block
            width: 100%

@media (max-width: 768px)
    .welhome
        .col-sm-12
            padding: 0
            .welcome
                font-size: 2.5em
