//main:style.sass
body
    .corimg

        position: 50px
        -webkit-clip-path: polygon(20% 0%, 100% 0, 80% 100%, 0% 100%)S
        clip-path: polygon(20% 0%, 100% 0, 80% 100%, 0% 100%)



    .title
        align-items: center
        font-size: 2.5em
        background-color: #ccaede
        color: black
