//main:style.sass

.sidenav-bg
    background-color: black
    opacity: 0.5
    display: none
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1000

.sidenav
    height: 100%
    width: 300px
    position: fixed
    z-index: 1001
    top: 0
    left: -300px
    background-color: #111
    overflow-x: hidden
    transition: 0.5s
    padding-top: 60px

    a
        padding: 8px 8px 8px 32px
        text-decoration: none
        font-size: 15px
        color: #818181
        display: block
        transition: 0.3s

        &:hover
            color: #f1f1f1

    .closebtn
        position: absolute
        top: 0
        right: 25px
        font-size: 36px
        margin-left: 50px
        &:hover
            color: #f1f1f1

    .dropdown-container

        a
            padding: 8px 8px 8px 50px

#toggle-sidenav:checked
    ~ .sidenav
        left: 0

    ~ .sidenav-bg
        display: block


@media screen
    max-height: 450px
    .sidenav
        padding-top: 15px
    .sidenav a
        font-size: 15px
.dropdown-btn
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 15px
    color: #818181
    display: block
    transition: 0.3s

    &:hover
        color: #f1f1f1


.tnav
    background-color: rgba(255,255,255, 0.5)
    overflow: hidden
    position: fixed
    z-index: 1
    width: 100%

.lnav
    display: flex
    align-items: center
    font-size: 25px


    label
        margin-bottom: 0
        padding: 0 1em


.logo
    width: 50%

.homeimg
    width: 100%

#main
    transition: margin-left .5s
    padding: 20px
